.gallary {
    padding-top: 94px;
    padding-bottom: 94px;

}

.header-container {
    border-bottom: 1px solid #ECECEC;
}

.gallary-button {
    @include font(500,16px,1.62,0.03em);
    padding: 6px 22px;
    text-align: center;
    color: var(--color-h);
    font-family: 'Roboto';
    font-style: normal;
    color: #212121;
    border: none;
    background: #F5F4FA;
    border-radius: 5%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
        &:focus {
            color: var(--white-color-text);
            background-color: var(--accent);
            box-shadow: 0px 4px 4px 0px #00000040;
        }
        &:hover,
        &:focus {
            color: var(--white-color-text);
            background-color: var(--accent);
        }

}


.gallery-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    column-gap: 8px;
}


.secondary-list {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex-basis: calc((100%/3 - 30px));
    &:hover,
        &:focus {
            box-shadow: 0px 4px 4px 0px #00000040;
        }

}


.img-info {
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.gallery-title {
    margin-bottom: 4px;

    color: var(--color-h);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.gallary-wrap {
    position: relative;
    overflow: hidden;
}

.gallery-item:hover .card-text {
    transform: translateY(0);
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}